{
  "name": "blockchain-addressbook",
  "version": "0.23.4",
  "description": "A collection of useful addresses on various chains for defi development",
  "main": "build/address-book/index.js",
  "types": "build/address-book/index.d.ts",
  "files": [
    "build/address-book/",
    "build/util/",
    "build/types/"
  ],
  "repository": "beefyfinance/beefy-api",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "checksum": "ts-node ./scripts/checksum.ts",
    "checksummify": "ts-node ./scripts/toChecksumTokenList.ts",
    "submit": "yarn checksum && yarn compile && yarn publish"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "assert": "^2.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "ethereumjs-util": "^7.0.10",
    "lint-staged": "^11.1.2",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {},
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
